### GET request to example server

GET {{url}}/api/cards?attrInkCostRangeFrom=2&attrInkCostRangeTo=3

###
POST {{url}}/api/cards/scan HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="lor1.webp"

< data/cards_image_example/lor1.png


###
POST http://localhost:8000/scan?simple=true HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="lor1.webp"

// The 'input.txt' file will be uploaded
< data/cards_image_example/mtg1.png
